<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume Template</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="ResumeCss.css">
<link rel="stylesheet" href="ResumeJs.js">
</head>





<a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>

<div class="outer">
  <header class="site-header">
    <div class="wrapper">

      <a class="site-title" href="#">Resume Tamplate</a>
      <div class="container noPrint">
        <a href="#about" class="btn btn-danger">About</a>
        <a href="#exp" class="btn btn-danger">Experience</a>
        <a href="#edu" class="btn btn-danger">Education</a>
        <a href="#skills" class="btn btn-danger">Skills</a>
      </div>
    </div>

    <div class="header-badge">
      <a data-toggle="modal" data-target="#shareModal">
        <img height="100%" width="100" src="https://picsum.photos/500/500">
      </a>
    </div>
  </header>


  <div class="page-content">
    <div class="wrapper">
      <div class="home">
        <div class="top card">
          <a class="email" href="mailto:chilwaloowen130@gmail.com">eMail Me</a>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          <a href="respdf.pdf" style="display: block; width: 45%; max-width: 250px; margin-left: auto; margin-right: auto" onclick="window.print()" class="btn btn-res">Print</a>
        </div>
        <a id="about"></a>
        <div class="posts card">
          <div class="card-content white-text">
            <span class="card-title">What I have to say about myself...</span>

            <ul class="post-list">

              <div>

                <p class="say-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

              </div>


            </ul>

          </div>
        </div>
        <a id="exp"></a>
        <a id="edu"></a>
        <div class="posts card">
          <div class="card-content white-text">
            <span class="card-title">Experience</span>

            <ul class="post-list ">


              <li><a href="#">SCHOOL</a>
                <div>
                  <p><small>DEGREE</small>
                  </p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              </li>
              <li><a href="#">SCHOOL</a>
                <div>
                  <p><small>DEGREE</small>
                  </p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              </li>
              <li><a href="#">Programming Competition</a>
                <div>
                  <p><small>May 2016 - Present</small>
                  </p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              </li>
              <a id="skills"></a>
              <!-- Placed here for propper alignment -->
              <li><a href="#">Code Camp</a>
                <div>
                  <p><small> <br>November 5th, 2016 - Present </small>
                  </p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              </li>


            </ul>

          </div>
        </div>

        <div class="posts card">

          <div class="card-content white-text">
            <span class="card-title">Skills</span>

            <ul class="post-list noPrint">


              <li>
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width:99%">
                    HTML
                  </div>
                </div>
              </li>
              <li>
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width:98%">
                    CSS
                  </div>
                </div>
              </li>
              <li>
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100" style="width:97%">
                    Git / GitHub
                  </div>
                </div>
              </li>
              <li>
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100" style="width:93%">
                    Jekyll
                  </div>
                </div>
              </li>
              <li>
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                    BootStrap
                  </div>
                </div>
              </li>
              <li>
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="width:89%">
                    PhotoShop
                  </div>
                </div>
              </li>
              <li>
                <div class="progress">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width:87%">
                    JavaScript
                  </div>
                </div>
              </li>
              <li>
                <div class="progress">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                    jQuery
                  </div>
                </div>
              </li>
              <li>
                <div class="progress">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100" style="width:74%">
                    Angular
                  </div>
                </div>
              </li>
              <li>
                <div class="progress">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">Python</div>
                </div>
              </li>

              <li>
                <div class="progress">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">Ruby</div>
                </div>
              </li>


            </ul>

            <!--ONLY FOR PRINTER -->
            <ul class="noScreen post-list">


              <li>
                <strong>HTML</strong>
              </li>
              <li>
                <strong>CSS</strong>
              </li>
              <li>
                <strong>Git / Github</strong>
              </li>
              <li>
                <strong>Jekyll</strong>
              </li>
              <li>
                <strong>BootStrap</strong>
              </li>
              <li>
                <strong>PhotoShop</strong>
              </li>
              <li>
                <strong>JavaScript</strong>
              </li>
              <li>
                <strong>jQuery</strong>
              </li>
              <li>
                <strong>Angular</strong>
              </li>
              <li>
                <strong>Python</strong>
              </li>

              <li>
                <strong>Ruby</strong>
              </li>


            </ul>


          </div>
        </div>
      </div>

    </div>
  </div>

  
</body>
  <footer class="site-footer">

    <div class="wrapper">

      <span class="footer-heading">CHILWALO OWEN LUYANDO | Resume</span>
      <p class="footer-heading">&copy; 2024 Chilwalo Owen Luyando. All rights reserved.</p>
      <p class="footer-heading">Contact: <a href="mailto:chilwaloowen130@gmail.com">chilwaloowen130@gmail.com</a> | Phone: +2468012906531</p>
    </div>

  </footer>

</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>